<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="pq.khanh.vn.trackandroidnew.model.User" />

        <variable
            name="presenter"
            type="pq.khanh.vn.trackandroidnew.presenter.UserPresenter" />

        <import type="java.lang.String" />

        <import type="java.lang.Integer" />

        <import type="android.view.View" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pq.khanh.vn.trackandroidnew.view.BasicActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>

